<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="CSS/adopcja.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Schronisko jakiestam - Adopcja</title>
    </head>


    <body>
    
        <header>
            <section>
        
            <label for="toggle-1" class="toggle-menu">

                <div class="name_of_the_shelter">
            
                </div>
            <nav>
            <ul>
                <li><a href="main.html" target="_self">About us</a></li>
                <li><a href="adopcja.html" target="_self" id="actual">Adopcja</a></li>
                <li><a href="lekarz.html" target="_self">Lekarze</a></li>
                <li><a href="spacerzpsem.html" target="_self">Spacer z psem</a></li>
                <li><a href="kontakt.html" target="_self">Kontakt</a></li>
            </ul>
            </nav>
        </header>

        <div class="heading">
            <div class="heading-in">Ratujcie psy!</div>
        </div>
        

    <div class="main-container">
        <div class="pets-wrapper">
            <div class="all_pets_container">
                <div class="single-pet">
                    <div class="pet-thumb">
                        <a class="pet-thumb" href="pedzik.html">
                            <img src="pies_pedzik.jpg"
                            class="medium_sized_photo_adoption" alt="pies pedzik"/>
                        </a>
                    </div>
                    <div class="single-pet-description">
                        <h4><a href="pedzik.html">Pędzik</a></h4>
                    </div>
                </div>
                <div class="single-pet">
                    <div class="pet-thumb">
                        <a class="pet-thumb" href="levis.html">
                            <img src="pies_levis.jpg"
                            class="medium_sized_photo_adoption" alt="pies levis"/>
                        </a>
                    </div>
                    <div class="single-pet-description">
                        <h4><a href="">Levis <br>
                            Wiek:
                             8 lat
                        </a></h4>
                    </div>
                </div>
                <div class="single-pet">
                    <div class="pet-thumb">
                        <a class="pet-thumb" href="sezar.html">
                            <img src="pies_sezar.jpg"
                            class="medium_sized_photo_adoption" alt="pies levis"/>
                        </a>
                    </div>
                    <div class="single-pet-description">
                        <h4><a href="">Sezar <br>
                            Wiek:
                             11 lat
                        </a></h4>
                    </div>
                </div>
                <div class="single-pet">
                    <div class="pet-thumb">
                        <a class="pet-thumb" href="roofie.html">
                            <img src="pies_rafalroofie.jpg"
                            class="medium_sized_photo_adoption" alt="pies roofie"/>
                        </a>
                    </div>
                    <div class="single-pet-description">
                        <h4><a href="">Rafał(Roofie) <br>
                            Wiek:
                             6 lat
                            </a></h4>
                    </div>
                </div>
                <div class="single-pet">
                    <div class="pet-thumb">
                        <a class="pet-thumb" href="szarlotka.html">
                            <img src="pies_szarlotka.jpg"
                            class="medium_sized_photo_adoption" alt="pies szarlotka"/>
                        </a>
                    </div>
                    <div class="single-pet-description">
                        <h4><a href="">Szarlotka-rezerwacja <br>
                            Wiek:
                             5 miesięcy
                        </a></h4>
                    </div>
                </div>
                <div class="single-pet">
                    <div class="pet-thumb">
                        <a class="pet-thumb" href="rysiek.html">
                            <img src="pies_rysiek.jpg"
                            class="medium_sized_photo_adoption" alt="pies rysiek"/>
                        </a>
                    </div>
                    <div class="single-pet-description">
                        <h4><a href="">Rysiek <br>
                            Wiek:
                             6 lat
                        </a></h4>
                    </div>
                </div>
                <div class="single-pet">
                    <div class="pet-thumb">
                        <a class="pet-thumb" href="kometa.html">
                            <img src="pies_kometa.jpg"
                            class="medium_sized_photo_adoption" alt="pies kometa">
                        </a>
                    </div>
                    <div class="single-pet-description">
                        <h4><a href="">Kometa <br>
                            Wiek:
                             1 rok
                        </a></h4>
                    </div>
                </div>
                <div class="single-pet">
                    <div class="pet-thumb">
                        <a class="pet-thumb" href="babel.html">
                        <img src="pies_babel.jpg"
                        class="medium_sized_photo_adoption" alt="pies babel"/>
                        </a>
                    </div>
                    <div class="single-pet-description">
                        <h4><a href="">Bąbel <br>
                            Wiek:
                             1 rok
                        </a></h4>
                    </div>
                </div>
                <div class="single-pet">
                    <div class="pet-thumb">
                        <a class="pet-thumb" href="stefan.html">
                        <img src="pies_stefan.jpg"
                        class="medium_sized_photo_adoption" alt="pies babel"/>
                        </a>
                    </div>
                    <div class="single-pet-description">
                        <h4><a href="">Stefan <br>
                            Wiek:
                             3 lata
                        </a></h4>
                    </div>
                </div>
                <div class="single-pet">
                    <div class="pet-thumb">
                        <a class="pet-thumb" href="srubka.html">
                        <img src="pies_srubka.jpg"
                        class="medium_sized_photo_adoption" alt="pies babel"/>
                        </a>
                    </div>
                    <div class="single-pet-description">
                        <h4><a href="">Śrubka <br>
                            Wiek:
                             1 rok
                        </a></h4>
                    </div>
                </div>
                <div class="single-pet">
                    <div class="pet-thumb">
                        <a class="pet-thumb" href="rusty.html">
                        <img src="pies_rusty.jpg"
                        class="medium_sized_photo_adoption" alt="pies babel"/>
                        </a>
                    </div>
                    <div class="single-pet-description">
                        <h4><a href="">Rusty <br>
                            Wiek:
                             12 lat
                        </a></h4>
                    </div>
                </div>
                <div class="single-pet">
                    <div class="pet-thumb">
                        <a class="pet-thumb" href="puszek.html">
                        <img src="pies_puszek.jpg"
                        class="medium_sized_photo_adoption" alt="pies babel"/>
                        </a>
                    </div>
                    <div class="single-pet-description">
                        <h4><a href="">Puszek <br>
                            Wiek:
                             10 lat
                        </a></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="flex-container-sm">
            <div class="sm"><a href="#" class="fa fa-facebook-square"></a></div>
            <div class="sm"><a href="#" class="fa fa-youtube-square"></a></div>
            <div class="sm"><a href="#" class="fa fa-instagram"></a></div>
            <div class="faq">
                <ul>
                    <li class="stopka"><a href="#">O nas</a></li>
                    <li class="stopka"><a href="#">Adopcja</a></li>
                    <li class="stopka"><a href="#">Lekarz</a></li>
                    <li class="stopka"><a href="#">Spacer z psem</a></li>
                    <li class="stopka"><a href="#">Kontakt</a></li>
                </ul>
            </div>
            <div class="faq">Wszelkie prawa zastrzeżone<br><br>
                Wszystkie teksty, rysunki, zdjęcia oraz wszystkie inne informacje opublikowane na niniejszych stronach 
                podlegają prawom autorskim firmy STRONYNAZAMOWIENIA.
                <br><br>
                Wszelkie kopiowanie, dystrybucja, elektroniczne przetwarzanie oraz przesyłanie zawartości bez zezwolenia 
                firmy STRONYNAZAMOWIENIA jest zabronione.
                <br><br>
                Wszelkie prawa zastrzeżone <br>
                Paweł Zalewski & Co. WA, Poland.
            </div>
        </div>
        <div id="authors">
        Kacper Małek 51214 Paweł Zalewski 51343 Krzysztof Graboń #####
        </div>    
    </body>
</html>